DATABASE_NAME=next-notes-db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=strongpassword
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}"
